# Agilent.Testables.AppDomain

./: AppDomainWrapper.sln  README.md  version.json
AppDomainWrapper/: AppDomainWrapper.csproj  AppDomainWrapper.sln
AppDomainWrapper.Tests/: ApiParityTests.cs  AppDomainWrapper.Tests.csproj
AppDomainWrapper.Tests/__snapshots__/: ApiParityTests.MessageBox_.NET 8.0.snap  ApiParityTests.MessageBox_.NET Framework 4.8.snap
AppDomainWrapper/Abstractions/: IAppDomain.cs  IAppDomainFactory.cs
AppDomainWrapper/AppDomainWrapper/: AppDomain.cs  AppDomainFactory.cs  AppDomainWrapper.csproj  IAppDomain.cs  IAppDomainFactory.cs
AppDomainWrapper/Wrappers/: AppDomain.cs  AppDomainFactory.cs
